
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=postgres

DB_NAME=shopAppDB
DB_PASSWORD=SuperSecret


PORT=3000
HOST_API=http://localhost:3000/api


JWT_SECRET=SuperSecretJwt1234


## Deployment
STAGE=dev